<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Londrina+Sketch&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Protest+Strike&family=Train+One&display=swap" rel="stylesheet">

    
</head>
<body>

    <nav class="navbar">
    <div class="header">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    </nav>

    <div class="Home">
        <img src="assests/1.jpeg" class="hpng">
        <div class="hello">
            <h3 class="hi" id="home" >Hello I'm</h1>
            <h1 class="name">Darshan</h1>
            <div class="type"><h1><span class="typewriter"></span></h1></div><br>
            <a href="https://github.com/darshan-ds-dev" target="_blank"><img  src="https://cdn-icons-png.flaticon.com/256/25/25231.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/darshan--ds/" target="_blank"><img  src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt="linkedin"></a>
            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
         <script>
                var typed =new Typed(".typewriter",{
                    strings:["Devoloper.","Programmer.","Tech Enthusiast."],
                    typeSpeed:150,
                    backSpeed:200,
                    loop:true
                })
         </script>
        </div>

    </div>
    <h1  class="heading-about">About Me</h1>
    <div id="about" class="about">
        
        <br>
        
        <img src="assests/2.jpeg" alt="images" class="pic2">
        <div class="column">
        <div class="box">
            <div class="ee">
                <h2>Experience</h2>
                1+ Years<br>
                Frontend Devolopment
            </div>
            <div class="ee">
                <h2>Education</h2>
                Perambra HSS
            </div>
         </div>
         <div>
            <h2 class="para">I'm a passionate Frontend Developer with 1+ years of experience in building responsive and user-friendly web applications. I specialize in HTML, CSS, JavaScript, and modern frameworks to create seamless digital experiences.</h3>
        
        </div>
        </div>

    </div >
    <h1 id="experience" class="heading-about">Experience</h1>
    <div  class="box2">
        <div class="exp">
            <!-- <table border="1px">
                <tr>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </tr>
                <tr>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Java</li>
                </tr>
            </table> -->
            <div class="exp-item">
                <h3 class="ex">HTML</h3>
                <h3 class="ex">CSS</h3>
                <h3 class="ex">JavaScript</h3>
                
            </div>
            <div class="exp-item">
                    <h3 class="ex">C++</h3>
                    <h3 class="ex">Python</h3>
                    <h3 class="ex">Java</h3>
            </div>
            
        </div>

    </div>
    <h1 id="projects" class="heading-about"> Projects</h1>
    <div class="box3">
       <div class="project1">
            <img src="https://img.icons8.com/color/512/apple-calculator.png" alt="calculator">
            <h3>Calculator</h3> 
            <a href="https://github.com/darshan-ds-dev/calculator" target="_blank"><div class="project-link">
                <h3>Github</h3>
            </div></a>
            <a href="https://darshan-ds-dev.github.io/calculator/" target="_blank"><div class="project-link">
                <h3>Live Dem</h3>
            </div></a>
        </div>
        <div class="project1">
            <img src="https://www.solodev.com/file/131/craft-beautiful-webdesign-image-1.jpg" alt="calculator">
            <h3>Portfolio</h3> 
            <a href="https://github.com/darshan-ds-dev/portfolio" target="_blank"><div class="project-link">
                <h3>Github</h3>
            </div></a>
            <a href="https://darshan-ds-dev.github.io/portfolio" target="_blank"><div class="project-link">
                <h3>Live Dem</h3>
            </div></a>
        </div>
    </div>
    <h1 id="contact" class="heading-about">Contact Me</h1>
    <div class="contact">
        <div class="mail">
            <img src="https://i.pinimg.com/564x/d4/d5/84/d4d584207f4efc8222add89e0ce7b2b4.jpg">
            <a href="mailto:"darshandsmail@gmail.com"">
                <h3>darshandsmail@gmail.com</h3>
            </a>
        </div>
        <div>
            <a href="https://github.com/darshan-ds-dev" target="_blank"><img  src="https://cdn-icons-png.flaticon.com/256/25/25231.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/darshan--ds/" target="_blank"><img  src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt="linkedin"></a>
        </div> </div>
</body>
</html>
